# Actual POSTGRES URL whhich I have created on (aiven.io) will be placed here. You can choose aiven or any other provider to create POSTGRES instance.
DATABASE_URL="postgres://avnadmin:YOUR-PASSWORD@HOST-NAME/DATABASE?sslmode=require”